{
  "mcpServers": {
    "layerwright": {
      "command": "npx",
      "args": [
        "-y",
        "--prefer-offline",
        "layerwright@1.1.0"
      ],
      "env": {
        "LAYERWRIGHT_WORKDIR": "${CLAUDE_PROJECT_DIR}"
      }
    }
  }
}
